* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background-image: url(img/diamonds.jpg);
  background-position: center;
  background-size: cover;
  position: relative;

}



.overlayheader {
  width: 100%;
  height: 100%;
  background-color: rgba(74, 69, 78, 0.25);

}

nav {
  display: flex;
  padding: 2% 2%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 20%;
  height: 20%;
  margin-top: 10px;
  margin-left: 0px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 25px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #c02116;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*------Jewellery-------*/


.jewellery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.jewellery-col {
  flex-basis: 31%;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}


@media(max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.stones {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.stones-col {
  flex-basis: 31%;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

/* on order*/

.on-order {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.on-order-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.on-order-col img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.on-order-col p {
  padding: 0;
  text-align: center;
}

.on-order-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

/*----client-stories*/
.client-stories {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.client-stories-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.client-stories-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.client-stories-col p {
  padding: 0;
}

.client-stories-col h3 {
  margin-top: 15px;
  text-align: left;
}

.client-stories-col .fa {
  color: goldenrod;
}

@media(max-width:700px) {
  margin-left: 0;
  margin-right: 15px;
}

/*----call to action----*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.contact-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  border: 1px solid #fff;
  padding: 12px 20px;
  font-size: 13px;
  background: #c02116;
  position: relative;
  cursor: pointer;
  border-radius: 30px;
}

.contact-btn:hover {
  border: 1px solid #fff;
  background: #eb8982;
  transition: 1s;
}

@media(max-width:700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/*footer*/
.footer {
  width: 100%;
  text-align: center;
  padding: 15px 0;
}

.footer h4 {
  margin-bottom: 0px;
  margin-top: 20px;
  font-weight: 600;
  color: #f44336;
}

.bottom-text {
  font-size: 10px;
}

.icons .fa-brands {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 2px 0;
}

.fa-heart {
  color: #f44336;
}

/*---about us page---*/
.sub-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/two_rings.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}




.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-us-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-us-col img {
  width: 400px;
  height: 500px;
}

.about-us-col h1 {
  padding-top: 0;
}

.about-us-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

/*------on-order-content*/
.on-order-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.content-left {
  flex-basis: 65%;
}

.content-left img {
  width: 300px;
  height: 300px;
}

.content-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.content-left p {
  color: #999;
  padding: 0;
}

.content-right {
  flex-basis: 32%;
}

.content-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}

.content-right span {
  color: #777;
  padding: 7px 0;
  font-size: 16px;
}

.content-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.comment-form button {
  margin: 10px 0;
}

@media(max-width:700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/*-------contact us page-----*/
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 20px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 15px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}